<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        #header {
            background-color: #66CCFF;
            color: white;
            padding: 10px;
        }
        body {
            background-color: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #container {
            background-color: white;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #header {
            background-color: #66CCFF;
            text-align: center;
            padding: 10px;
        }
        #content {
            padding: 10px;
        }
        #nav {
            width: 180px;
            float: left;
        }
        #main {
            width: 600px;
            float: right;
        }
        #footer {
            clear: both;
            padding: 10px;
            background-color: #999999;
            color: white;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: red;
        }
        #nav ul {
            list-style-type: none;
            padding: 0;
        }
        h1, h2, h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>My Website</h1>

        </div>
        <div id="content">
            <div id="nav">
                <h3>navigation</h3>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div id="main">
                <h2>Home Page</h2>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy
                </p>
            </div>

        </div>
        <div id="footer">
            Copyright &copy; 

        </div>
    </div>
    
</body>
</html>