<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin-top: 5px;
        }
        div#mainWrapper {
    background-color: black;
    height: 100px;
}
header {
    width: 960px;
    color: white;
    margin: 0 auto;
}
element.style {
    width: 960px;
    height: 360px;
}
section {
    width: 316px;
    float: right;

}
div#sections {
    width: 960px;
    margin: 0 auto;
}
figure {
    width: 960px;
    margin: 0 auto;
}
div#figcaptions {
    width: 960px;
    margin: 0 auto;
    overflow: auto;

}
#figcaptions figure {
    width: 450px;
    margin: 0 auto;
    float: right;
}
figcaption {
    width: 325px;
    float: left;
}
div#linkblockDives {
    background-color: black;
    color: orange;
    overflow: auto;
    margin-top: 10px;
}
.linkBlock {
    width: 300px;
    float: right;
    margin-right: 35px;

}
nav ul {
    list-style-type: none;
    
}
nav ul li {
    display: inline;
    margin-right: 45px;
}
.linkBlock li {
    margin-top: 10px;
    border-bottom: 1px solid;

}
.classlast{
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
}
#footer {
    display: block;
    width: 960px;
    margin: 0 auto;
    color: grey;
    background-color: black;


}
#copyright{
    padding: 20px 0;
    background-color: #919191;


}
a {
    color: #919191;
    background-color: black;
    text-decoration: none;
}
p.right {
    float: right;
    width: 350px;
    text-align: right;
}
p.left {
    float: left;
    width: 350px;
}
div#footerContent {
    width: 960px;
    margin: 0 auto;
    overflow: auto;
}
div#hgroup {
    float: left;
    width: 300px;
}
nav {
    background-color: grey;
    color: white;
    width: 490px;
    float: right;
    margin: 20px;
}
header {
    width: 960px;
    color: white;
    margin: 0 auto;
    overflow: auto;
}




    </style>
</head>
<body>
    <div id="mainWrapper">
        <header>
            <div id="hgroup">
                <h1>Basic88</h1>
                <h2>Iam From Basic88</h2>
            </div>
            <nav>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </nav>
        </header>
    </div>
    <figure>
        <img src="https://5.imimg.com/data5/AB/RM/HJ/SELLER-96982249/button-rose-500x500.jpg" alt="" style="width: 960px; height: 360px;">
    </figure>

   <div id="sections">
    <section>
        <div id="myImage">
            <img src="https://5.imimg.com/data5/AB/RM/HJ/SELLER-96982249/button-rose-500x500.jpg" alt="" style="width: 280px; height: 160px;">
        </div>
        <h2>Iam from section</h2>
        <p>Ia from sectionIa from sectionIa from sectionIa from sectionIa from sectionIa from sectionIa from section</p>
        <a href="#">Read More>></a>
    </section>
    <section>
        <div id="myImage">
            <img src="https://5.imimg.com/data5/AB/RM/HJ/SELLER-96982249/button-rose-500x500.jpg" alt="" style="width: 280px; height: 160px;>
        </div>
        <h2>Iam from section</h2>
        <p>Ia from sectionIa from sectionIa from sectionIa from sectionIa from sectionIa from sectionIa from section</p>
        <a href="#">Read More>></a>
    </section>
    <section>
        <div id="myImage">
            <img src="https://5.imimg.com/data5/AB/RM/HJ/SELLER-96982249/button-rose-500x500.jpg" alt="" style="width: 280px; height: 160px;>
        </div>
        <h2>Iam from section</h2>
        <p>Ia from sectionIa from sectionIa from sectionIa from sectionIa from sectionIa from sectionIa from section</p>
        <a href="#">Read More>></a>
    </section>
   </div>
   <div id="figcaptions">
       <figcaption>
           <h2>Indonectetus facilis leo nibh</h2>
           <p>This is a W3C compliant free website template from OS Templates. For full terms of use of this template please read our website template licence.</p>
           <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free website templates.</p>
           <a href="#">Read More >></a>
        </figcaption>
        <figure>
            <img src="eduford_img/img_black.gif" alt="">
        </figure>
   </div>
   <div id="linkblockDives">
       <div class="linkBlock">
           <h3>LINK BLOCK</h3>
           <ul>
               <li><a href="#">Lorem ipsum dolor sit</a></li>
               <li><a href="#">Amet consectetur</a></li>
               <li><a href="#">Amet consectetur</a></li>
               <li><a href="#">Amet consectetur</a></li>
               <li><a href="#">Amet consectetur</a></li>
           </ul>
       </div>
       <div class="linkBlock">
        <h3>LINK BLOCK</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
        </ul>
    </div>
    <div class="linkBlock">
        <h3>LINK BLOCK</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
        </ul>
    </div>
    <div class="linkBlock">
        <h3>LINK BLOCK</h3>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Amet consectetur</a></li>
        </ul>
    </div>
   </div>

    <footer id="copyright" class="clear">
       <div id="footerContent">
        <p class="left">
            "Copyright 2018 - all rights reserved"
            <a href="#">Domain Name</a>
        </p>
        <p class="right">
            "Template by OS templates"
                
        </p>
       </div>
    </footer>


</body>
</html>