<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_normal_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class1{
            width: 100%;
            background-color: #333333;
            height: 100px;
            
        }
        .class2 {
            width: 930px;
            
            height: 24px;
            color: white;
            background: grey;
            text-align: center;
            
            margin: 0 auto;
        

            
        }
        .container {
            
            width: 930px;
            height: 300px;
            margin: 0 auto;
            margin-top: 30px;

        }
        .firstpart {
            /* border: 1px solid red; */
            width: 300px;
            height: 300px;
            background-color: #232323;
            float: left;
            color: grey;
            font-style: italic;
            font-size: 20px;

        }
        .secondpart {
            display: flex;
        }
        .paragraphclass {
            max-width: 280px;
            font-size: smaller;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;

            
        }
        .endlink {
            float: right;
            color: orange;
            font-style: normal;
            font-size: smaller;
            margin-right: 7px;
            margin-top: 25px;
        }
        .secondsection {
            
            width: 930px;
            height: 140px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
            

        }
        .partone {
            
            height: 140px;
            width: 460px;
            
            
            
            
        }
        .parttwo {
            
            
            height: 140px;
            width: 160px;
            padding: 5px;
            margin-left: 60px;
            
        }
        .new {
            color: grey;
            font-style: italic;
            margin-left: 15px;
        }
        .new1 {
            color: grey;
            font-style: oblique;
            font-size: smaller;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 20px;
        }
        .middle {
            color: orange;
        }
        .thirdsection {
            
            float: right;
            margin-right: 310px;
            margin-top: 10px;
        }
        .thirdsection a {
            color: orange;
            text-decoration: none;
            font-style: normal;

        }
        .fourthsection {
            
            width: 930px;
            height: 300px;
            margin-left: 290px;
            margin-top: 30px;
            display: flex;

            

        }
         .classA {
            
            width: 200px;
            height: 300px;
            display: flex;
            
            

        }
        .classB {
            
            width: 530px;
            height: 300px;
            

        }
        .lastclass {
            font-style: italic;
            font-size: medium;
            color: grey;
        }
        .insideclass {
            margin-top: 100px;
            margin-right: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: grey;
            font-weight: 100;
            font-size: small;
        }
        .seperate {
            font-style: italic;
            font-size: medium;
            color: grey;
        }
        .insideclass1 {
            margin-top: 50px;
            margin-right:0;
            font-family: sans-serif;
            color: grey;
        }
        .classA h1 {
            margin-top: 10px;
        }
        .classA .insideclass {
            margin-right: 20px;
        }
        .classA .ulli-class ul li {
            list-style-type: none;
            

            
        }
        .ulli-class {
            margin-top: 80px;
        }
        
        .ulli-class ul li a {
            text-decoration: none;
            color: orange;
            margin-bottom: 10px;
            margin-right: 100px;
        }
        .newclass a {
            
            color: orange;
            text-decoration: none;
        }
        .newclass {
            margin-top: 250px;
        }
        figure {
            margin-top: 65px;
            margin-left: 30px;
        }
        figure {
            display: flex;
        }
        figure p {
            max-width: 250px;
            margin-left: 60px;
            color: grey;
            font-family: sans-serif;
        }
        .footer {
            display: block;
            width: 100%;
            border: 1px solid black;
            height: 60px;
            background: #333333;
            margin: 0 auto;
            overflow: auto;
            color: white;
            
        }
        p.right {
        float: right;
        width: 350px;
        text-align: right;
        
        }
        p.left {
         float: left;
         width: 350px;
         color: white;
        }

        
        

        




    </style>
</head>
<body>
    <div class="class1">
        <div class="class2">
            <p>this is a practice div</p>
            

        </div>
    </div>
    <div class="container">
        <div class="firstpart">
            <h1>Eu justo augue etas</h1>
            <p class="paragraphclass">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book.</p>
            <p class="endlink">Read More >></p>
        </div>
        <div class="secondpart">
            <img src="eduford_img/basic89_image.gif">

        </div>
        
    </div>
    <div class="secondsection">
        <div class="partone">
            <h2 class="new">Lorem ipsum dolor</h2>
            <p class="new1">
                This is a W3C compliant free website template from <span><a href="#" class="middle">OS Templates</a></span>For full terms of use of this 
                template please read our website template licence.
                You must keep all copyright information and credit 
                links in the <span><a href=# class="middle">template and associated files</a></span>For more HTML5 templates visit free website templates.
            </p>

        </div>
        <div class="parttwo">
            <img src="eduford_img/smallerimage.gif">

        </div>
        <div class="parttwo">
            <img src="eduford_img/smallerimage.gif">

        </div>
        <div class="parttwo">
            <img src="eduford_img/smallerimage.gif">

        </div>
        

    </div>
    <div class="thirdsection">
        <a href="#"><b>VIEW OUR IMAGE GALLERY HERE>></b></a>
    </div>
    <div class="fourthsection">
        <div class="classA">
            <h1 class="seperate">FROM THE BLOG</h1>
            <p class="insideclass1">Post title</p>  
            <p class="insideclass">Nulla facilisi. Ut fringilla. 
                Suspendisse potenti. 
                Nunc feugiat mi a tellus 
                consequat imperdiet.</p>
            <p class="newclass"><a href="#">Read More >></a></p>


            


        </div>
        <div class="classA">
            <h1 class="lastclass">QUICK LINKS</h1>
            <div class="ulli-class">
                <ul>
                    <li><a href="#">>>Lorem ipsum dolor sit</a></li>
                    <li><a href="#">>>Amet consectetur</a></li>
                    <li><a href="#">>>Praesent vel sem id</a></li>
                    <li><a href="#">>>Curabitur hendrerit est</a></li>
                    <li><a href="#">>>Sed a nulla urna</a></li>
                </ul>
            </div>

        </div>
        <div class="classB">
            <h1 class="lastclass">ABOUT US</h1>
            <figure>
                <img src="eduford_img/smallerimage.gif">
                <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, 
                    a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. 
                    Suspendisse potenti. Nunc feugiat mi a tellus 
                    consequat imperdiet. 
                    Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
                    
            </figure>


        </div>
        

        
    </div>
    <div class="footer">
        <div id="footerContent">
            <p class="left">
                "Copyright 2018 - all rights reserved"
                <a href="#">Domain Name</a>
            </p>
            <p class="right">
                "Template by OS templates"
                    
            </p>
           </div>

    </div>


    
</body>
</html>