<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
        }
        div#header{
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            padding: 40px;
        }
        div#listDiv {
            width: 300px;
            height: 200px;
            background-color: gray;
        }
        div#midDiv {
    overflow: auto;
        }
        div#contentDiv {
    width: 750px;
    float: right;
    margin: 10px;
    height: 200px;
        }
        div#listDiv {
    width: 400px;
    height: 200px;
    background-color: gray;
    float: left;
    margin: 10px;
        }
        /* div#footer {
    height: 100px;
    background-color: black;
    overflow: auto;
        } */
        div#footer {
    height: 100px;
    background-color: black;
    overflow: auto;
    color: white;
    text-align: center;
}
        li {
            list-style-type: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>Indian States</h1>
        </div>
        <div id="midDiv">
            <div id="listDiv">
                <ul>
                    <li>Rajasthan</li>
                    <li>Andhra</li>
                    <li>Tamil nadu</li>
                    <li>Delhi</li>
                </ul>
            </div>
            
                <div id="contentDiv">
                    <h3>State details</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.
                    </p>
                </div>
            
        </div>
        <div id="footer">
            <p>@ copy right</p>
        </div>
        
        </div>
    </div>
    
</body>
</html>