<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 89</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header {
            background-color: #333333;
            width: 100%;
            height: 100px;
        }

        .header p {
            color: #c0bab6;
        }

        nav {
            width: 40%;
            background-color: black;
            color: white;
            
            justify-content: space-between;
            text-transform: uppercase;
            
            float: right;
        }
        nav .menu {
            display: flex;
            justify-content: space-around;
        }
        nav .menu a{
            width: 40%;
            color: white;
            text-decoration: none;
            font-weight: bold;
            
        }
        figure {
            margin-top: 20px;
            margin-left: 310px;
        }
        div#sections {
            border: 1px solid red;
            height: 140px;
            width: 956px;
            margin-left: 310px;

        }
        div#sections .box {
            border: 1px solid blue;
            width: 237px;
            float: left;
            height: 140px;
        }
        div#section2 {
            border: 1px solid red;
            height: 175px;
            width: 956px;
            margin-left: 310px;
            margin-top: 10px;
        }
        div#section2 .box1 {
            border: 1px solid blue;
            height: 175px;
            width: 316px;
            float: left;


        }
        div#section2 .link {
            float: right;
            margin-top: 7px;
            text-decoration: none;
        }


        

    </style>
</head>
<body>
    <div class="header">
        <p>Basic 89</p>
        <p>Free HTML5 website template</p>
        <nav>
            <div class="menu">
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>
            </div>

            
        </nav>
    </div>
    <figure>
        <img src="eduford_img/960x360.gif">
    </figure>
    <div id="sections">
        <div class="box">
            <p>LOREM IPSUM IDOR<p>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nunc non diam erat. 
                In fringilla massa ut nisi ullamcorper.</p>
            <a href="#">Read More</a>
        </div>
        <div class="box">
            <p>LOREM IPSUM IDOR<p>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nunc non diam erat. In 
                fringilla massa ut nisi ullamcorper.</p>
            <a href="#">Read More</a>
        </div>
        <div class="box">
            <p>LOREM IPSUM IDOR<p>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nunc non diam erat. In 
                fringilla massa ut nisi ullamcorper.</p>
            <a href="#">Read More</a>
        </div>
        <div class="box">
            <p>LOREM IPSUM IDOR</p>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Nunc non diam erat. In 
                fringilla massa ut nisi ullamcorper.</p>
            <a href="#">Read More</a>
        </div>

    </div>
    <div id="section2">
        <div class="box1">
            <img src="eduford_img/image_small.gif">
        </div>
        <div class="box1">
            <img src="eduford_img/image_small.gif">
        </div>
        <div class="box1">
            <img src="eduford_img/image_small.gif">
        </div>
        <div class="link">
            <a href="#">View all our recent work here</a>
        </div>
        
    </div>

    <div class="sectionfinal">
        <div class="middlesections">
            <section>Section</section>
            <article>Article</article>
        </div>
        <aside>
            
        </aside>  
    </div>
    
</body>
</html>