<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice_normal</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        
        .classB ul {
            border: 1px solid black;
            width: 20%;
            height: 40px;
            float: right;
            margin-right: 150px;
            margin-top: 20px;
            background: black;
            justify-content: space-around;
            
        }
        .classB ul li {
            display: inline;
            float: left;
            padding: 10px;
            color: white;
            font-family: sans-serif;
            margin-left: 10px;
            
        }
        
        
        
        .classA{
            width: 100%;
            height: 100px;
            background: cyan;
        }
        .classC {
            float: left;
            display: inline;
            
            
        }
        .classC img {
            margin-top: 100px;
            margin-left: 50px;
        }
        .footer {
            width: 100%;
            height: 57px;
            background: black;
            margin-top: 850px;
            color: white;
            font-size: small;
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
            padding: 24px;

        }
        
        
        
        
        
        
        
        .classC ul {
            border: 1px solid red;
            height: 300px;
            background: black;
            color: white;
            width: 200px;
            margin-top: 20px;
            margin-left: 100px;
        }
        .classC ul li {
            text-transform: uppercase;
            text-align: center;
            font-family: sans-serif;
            padding: 19px;
        }
        
    </style>
</head>
<body>
    <div class="classA">
        <div class="classB">
            <ul>
                <li><b>TEXT</b></li>
                <li><b>TEXT</b></li>
                <li><b>TEXT</b></li>
                <li><b>TEXT</b></li>
            </ul>
            
        </div>

    </div>
    <div class="classC">
        <img src="eduford_img/contact.png">
    </div>
        
    <div class="classC">
        <ul>
            <li>practice</li>
            <li>practice</li>
            <li>practice</li>
            <li>practice</li>
            <li>practice</li>


        </ul>
    </div>
    <div class="footer">
       <h1>This is the footer tag</h1> 
    </div>

    
</body>
</html>

<!-- how to get footer at the bottom at all the time:
<body>
display: flex;
flex direction: column
height: 100vh 
<footer>
    margin-top: auto-->

