<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website design using HTML and CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #header{
            height: 100vh;
            background-image: url(eduford_img/background.png);
            background-position: center;
            background-size: cover;
        }
        .container {
            margin-right: 100px;
            margin-left: 100px;

        }
        .logo {
            margin-top: 30px;
            width: 100px;
        }
        .header-text{
            max-width: 350px;
            margin-top: 140px;
        }
        .square {
            height: 12px;
            width: 12px;
            display: inline-block;
            background: #f67c92;
            margin: 15px 0;
        }
        .common-btn {
            padding: 18px 40px;
            background: transparent;
            outline: none;
            border: 2px solid #f67c92;
            font-weight: bold;
            cursor: pointer;
        }
        p {
            font-size: 15px;
            line-height: 18px;
            color: #777;
        }
        .header-text button {
            margin-top: 20px;
            margin-bottom: 60px;

        }
        .line-1 {
            width: 15px;
            height: 15px;
            background: #f67c92;
        }
        .line-2 {
            width: 80px;
            height: 1px;
            background: #f67c92;
        }
        .line-3 {
            width: 80px;
            height: 1px;
            background: #f67c92;
        }
        line {
            line-height: 8px;
        }
        #sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            background: #f67c92;
            z-index: 2;

        }
        nav ul li {
            list-style: none;
            margin: 50px 20px;

        }
        nav ul li a {
            text-decoration: none;
            color: #fff;

        }
        #menuBtn {
            width: 50px;
            position: fixed;
            right: 65px;
            top: 35px;
            z-index: 2;
            cursor: pointer;           
        }
        #about {
            padding: 100px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-left-col {
            flex-basis: 50%;

        }
        .about-left-col img {
            width: 100%;
        }
        .about-right-col {
            flex-basis: 50%;
            text-align: right;
        }
        .about-text{
            max-width: 500px;
            margin-right: 100px;
            display: inline-block;
        }
        .about-text h2 {
            margin: 50px 0 10px;
            font-size: 28px;
            font-style: italic;
        }
        .about-text h3{
            
            font-size: 20px;
            font-style: italic;
            color: #797979;
        }
        #features{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .feature-row {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature-col {
            flex-basis: 25%;
            text-align: center;

        }
        #courses {
            padding: 100px 0;
        }
        .course-row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .course-right-col {
            flex-basis: 50%;

        }
        .course-right-col img{
            width: 100%;
        }
        .course-left-col {
            flex-basis: 50%;
        }
        .course-text {
            max-width: 350px;
            margin-left: 50px;
        }
        .contact-row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .contact-left-col, .contact-right-col {
            flex-basis: 50%;

        }
        .contact-right-col img{
            width: 100%;
        }
        form {
            max-width: 350px;
            margin: 30px 0;
        }
        form input {
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 5px;
            outline: none;
            box-shadow: none;
            box-sizing: border-box;
            border: 2px solid #fab3c4;
        }
        #footer {
            padding: 50px 0 30px;

        }
        hr {
            width: 100%;
            border: 0;
            border-top: 1px solid #f67c92;

        }
        .footer-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .flex-left-col {
            flex-basis: 50%;
        }
        .flex-right-col {
            flex-basis: 35%;
        }
        .footer-left-col {
            flex-basis: 50%;
            margin-top: 60px;
        }
        .footer-right-col {
            flex-basis: 35%;
        }
        .footer-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .link-title h4{
            color:#fab3c4;
            margin-bottom: 20px;
        }
        .link-title small{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="eduford_img/logo.png" class="logo">
            <div class="header-text">
                <h1>The purpose is to teach,<br>and bring learning to people and jobs</h1>
                <span class="square"></span>
                <p>Lorem Ipsum is simply dummy 
                    text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but 
                    also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>

    </section>
    <!-- <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav> -->
    <img src="eduford_img/menu.png" id="menuBtn">
    <section id="about">
        <div class="about-left-col">
            <img src="eduford_img/about.png">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <p>Latin words, combined with a handful of model sentence structures, to generate Lorem psum 
                    which looks reasonable. 
                    The generated Lorem Ipsum is therefore always free from repetition, injected humour, 
                    or non-characteristic words etc.</p>
                <h2>the more obscure Latin words, consectetur, from a Lorem Ipsum 
                    passage, and going through the cites of the 
                    word in classical literature, discovered the undoubtable source. Lorem Ipsum </h2>
                <h3>---Aranxta Parra</h3>
            </div>
            
        </div>
    </section>
    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="eduford_img/pic-1.png">
                <h4>Learn anywhere</h4>
                <p>Switch between your computer, tablet or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="eduford_img/pic-2.png">
                <h4>Expert Teachers</h4>
                <p>Learn from industry experts who are passionate about teaching</p>
            </div>
            <div class="feature-col">
                <img src="eduford_img/pic-1.png">
                <h4>Unlimited access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library</p>
            </div>
    
            
            

            
        </div>
    </section>
    <section id="courses">
        <div class="course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h1>Browse our Top<br>Courses</h1>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
                        the first true generator on the Internet. 
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence</p>
                </div>
            </div>
            <div class="course-right-col">
                <img src="eduford_img/course.png">
            </div>
            

            
        </div>
    </section>
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Sign up to join our<br>learning community</h1>
                <form>
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter Email">
                    <input type="password" placeholder="Enter password">
                </form>
            </div>
            <div class="contact-right-col">
                <img src="eduford_img/contact.png">
            </div>
        </div>
    </section>
    <div class="feature-btn">
        <button class="common-btn">Start free trial</button>
    </div>
    <!-- <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("menuBtn");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else {
                sideNav.style.right = "-250px";
            }
        }
    </script> -->
    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>Corporate Solution </small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <p>Right Column</p>
            </div>

        </div>
    </section>

    
</body>
</html>