<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CRUD</title>
    <style>
        body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
    </style>
    
</head>
<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormsubmit();" autocomplete="off">
                    <div>
                        <label>Full Name</label>
                        <input type="text" name="fullName" id="fullName"> 
                    </div>
                    <div>
                        <label>Code</label>
                        <input type="text" name="empCode" id="empCode"> 
                    </div>
                    <div>
                        <label>Salary</label>
                        <input type="text" name="salary" id="salary"> 
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city"> 
                    </div>
                    <div class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                    
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Code</th>
                            <th>Salary</th>
                            <th>City</th>
                        </tr>
                    </thead>
                </table>
            </td>
        </tr>
    </table>

    <script src="CRUD_application.js"></script>
</body>
</html>