<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove styles</title>
    <style>
        .container {
            text-align: center;
        }
        .remove{
            font-size: 2rem;
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: overline;
            text-transform: capitalize;
        }
        button{
            font-size: 1.5rem;
            padding: 0.3em;
            border-radius: 10px;
            background-color: green;
            color: #fff;
        }
        .adding {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="remove">javascript projects</h1>
        <button id="btn">Remove</button>
    </div>

<script src="remove_styles.js">
</script>
</body>
</html>