<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast notification</title>
    <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Poppins", sans-serif;
                margin: 0;
                min-height: 100vh;
            }
        #container {
            position: fixed;
            bottom: 10px;
            right: 10px;

        }
        button {
            background-color: rebeccapurple;
            color: white;
            font-family: inherit;
            padding: 1rem;
            border-radius: 5px;
            border: none;
        }
        .toast {
            background-color: rebeccapurple;
            border-radius: 5px;
            color: #fff;
        }

    </style>
    <script>
        const btn = document.getElementById("btn");
        btn.addEventListener('click', () => {
            createNotification();
        })
        function createNotification() {
            const notif = document.createElement('div');
            notif.classList.add('toast');
            notif.innerText = "This challenge is crazy!";
            container.appendChild(notif);
            setTimeout(() => {
                notif.remove();
            }, 3000);
        }

    </script>
</head>
<body>
    <div id="container">
    <button id="btn">
        click me pretty please
    </button>
    
</body>
</html>