<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    div#container{
        border: 1px solid;
    }
    div#mid_div{
        margin: 10px;
        overflow: auto;
    }
    header {
    text-align: center;
    /* margin: 10px; */
    border: 2px solid;
    height: 100px;
    /* margin-top: 2px; */
    margin: 10px;
}
nav {
    text-align: center;
    border: 2px solid;
    margin: 10px;
    height: 100px;
}
article {
    height: 150px;
    border: 2px solid;
    margin-top: 5px;
    width: 600px;
    text-align: center;
}
aside {
    height: 310px;
    width: 570px;
    float: right;
    border: 2px solid;
    text-align: center
}
footer {
    margin-top: 329px;
    text-align: center;
    height: 100px;
    border: 2px solid;
    margin: 5px;
}

</style>
<body>
    <div id="container">
        <header>
            Header
        </header>
        <nav>Nav</nav>
            <div id="mid_div">
                <div id="sections">
                    <section>Section
                        
                    </section>
                    <article>Aticle</article>

                </div>
                <aside>Aside</aside>
            

            </div>
            <footer>Footer</footer>
        </div>
    </div>
    
</body>
</html>