<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container{

            border: 1px solid;
            
        }
        header {
            border: 2px solid;
            margin: 10px;
            height: 100px;
            text-align: center;
        }
        nav {
            border: 2px solid;
            margin: 10px;
            height: 100px;
            text-align: center;
        }
        div Middlediv {
            margin: 10px;
            overflow: auto;
        }
        div #sections{
            width: 600px;
            float: left;
        }
        section {
            border: 2px solid;
            height: 150px;
            margin-top: 5px;
            text-align: center;

        }
        article {
            border: 2px solid;
            height: 150px;
            margin-top: 5px;
            text-align: center;
        }
        aside {
            border: 2px solid;
            width: 570px;
            float: right; 
            height: 310px;
            text-align: center;
        }
        Footer {
            border: 2px solid;
            margin: 5px;
            height: 100px;
            text-align: center;
            margin-top: 329px;

        }



        
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
        </header>
        <nav>Nav</nav>
        <div id="Middlediv">
            <div id="sections">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside>aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>