<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid black;
            background: grey;
            width: 100%;
            
        }
        .middlesection {
            border: 1px solid red;
            width: 50%;
            margin: 0 auto;

        }
        .top-part {
            background-color: #333;
            height: 50px;
            color: grey;
            
            

        }
        .bottom-part {
            background-color: black;
            height: 50px;
            
            color: grey;
            
        }
        .logo-part p {
            font-size: smaller;
            
        }
        .bottom-part ul li {
            float: left;
            padding: 15px;
            list-style-type: none;

        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="middlesection">
            <div class="top-part">
                <div class="logo-part">
                    <h1>Basic 90</h1>
                    <p>Free HTML5 website template</p>

                </div>

            </div>
            <div class="bottom-part">
                <ul>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                    <li>Text Link</li>
                </ul>


            </div>


        </div>
    </div>
    
</body>
</html>