<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rubbish</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        
        
        .class1 {
            
            background-color: blue;
            color: white;
            height: 80px;
            width: 100%;
            

        }
        .class1 h1 {
            position: relative;
            left: 300px;
            top: 10px;


        }
        .class2 {
            border: 1px solid red;
            text-align: center;
            font-size: medium;
            width: 500px;
            background-color: coral;
            padding: 1px;
            position: relative;
            left: 900px;
            top: -10px;
            bottom: 10px;





        }
        .class2 p {
            text-transform: uppercase;

        }
        .leftmost {
            width: 300px;
            height: 500px;
            background-color: black;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
            
        }
        .leftmost-elements ul {
            padding: 50px;

        }
        .leftmost-elements ul li {
            list-style-type: none;
            margin-top: 50px;
            margin-left: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .flex-container {
            display: flex;
        }
        .flex-child-magneta {
            flex: 1;
            border: 2px solid yellow;

        }


        
        

    </style>
</head>
<body>
    <div class="class1">
        <h1>abcdef</h1>
        <div class="class2">
            <p>this is a practice div</p>
        </div>>
    </div>
    <div class="leftmost">
        <div class="leftmost-elements">
            <ul>
                <li>abc1</li>
                <li>abc2</li>
                <li>abc3</li>
                <li>abc4</li>
                <li>abc5</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="flex-child-magneta">
            Flex column 1
        </div>
        <div class="flex-child green">
            flex column 2
        </div>
    </div>
    
    
    
</body>
</html>